PORT=3000
# MongoDB Atlas connection with simple test credentials
MONGODB_URI=mongodb+srv://student_user:Student123!@cluster0.m9ifyk7.mongodb.net/student_management?retryWrites=true&w=majority
NODE_ENV=development

# MongoDB Atlas connection configured with:
# - Username: student_user
# - Password: Student123!
# - Database: student_management
# - IP whitelist: 0.0.0.0/0 (allows access from anywhere)
